version: "2"
services:

  fpm:
    image: php:7.1.2-fpm-alpine
    volumes:
      - ../:/laravel/

  nginx:
    image: nginx:alpine
    ports:
      - "80:80"
    links:
      - fpm
    volumes_from:
      - fpm
    volumes:
      - ./config/nginx/conf.d/default.conf:/etc/nginx/conf.d/default.conf

  debug:
    build: ./debug
    volumes_from:
      - fpm
    command: tail -f /laravel/app/Http/Kernel.php
